---
- name: Allow ssh access
  ufw: rule=allow port=22

- name: Allow monit access
  ufw: rule=allow port=2812

- name: Allow http connections from app machines (e.g. for CSV downloads)
  ufw: rule=allow port=80 from_ip={{ item }}
  with_items: "{{ ip_addresses_app }}"

- name: Allow https connections from app machines (e.g. for CSV downloads)
  ufw: rule=allow port=443 from_ip={{ item }}
  with_items: "{{ ip_addresses_app }}"

- name: Enable firewall
  ufw: state=enabled policy=reject
