---
- name: Install tools for VM entropy
  apt: pkg={{ item }} state=present
  with_items:
    - pollinate
    - haveged

- name: Ensure that gradle container mount directory exists
  file: path={{ gradle_dir }}/data
        recurse=yes
        state=directory

- name: Copy jar signing key
  copy: src="../../gradle/data/driver.keystore" dest="/opt/gradle/data/driver.keystore"

- name: Build gradle Docker image
  command: >
    docker build
      -f {{ gradle_dir }}/Dockerfile
      -t {{ docker_repository }}driver-gradle
      {{ gradle_dir }}
  when: developing

- name: Pull gradle Docker image
  command: /usr/bin/docker pull {{ docker_repository }}driver-gradle
  when: staging or production

- name: Configure gradle service definition
  template: src=upstart-gradle.conf.j2 dest=/etc/init/driver-gradle.conf
  notify:
    - Restart Gradle

- name: Ensure gradle service is running
  service: name=driver-gradle state=started

- name: Set up monit monitoring of driver-gradle container
  template: src=monit-driver-gradle.cfg.j2 dest=/etc/monit/conf.d/driver-gradle.cfg
  notify:
    - Restart monit
